<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>404 Page Not Found</title>
    <style>
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(font/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(font/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(font/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(font/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 700;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(font/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Share Tech Mono";
        font-style: normal;
        font-weight: 400;
        src: local("Share Tech Mono"), local("ShareTechMono-Regular"),
          url(https://fonts.gstatic.com/s/sharetechmono/v8/J7aHnp1uDWRBEqV98dVQztYldFcLowEF.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        color: inherit;
      }
      body {
        background-image: linear-gradient(120deg, #07ebff 0, #464646 100%);
        height: 100vh;
      }
      h1 {
        font-size: 45vw;
        text-align: center;
        position: fixed;
        width: 100vw;
        z-index: 1;
        color: #ffffff26;
        text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        font-family: Montserrat, monospace;
      }
      div {
        background: rgba(0, 0, 0, 0);
        width: 70vw;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        margin: 0 auto;
        padding: 30px 30px 10px;
        box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
        z-index: 3;
      }
      P {
        font-family: "Share Tech Mono", monospace;
        color: #f5f5f5;
        margin: 0 0 20px;
        font-size: 17px;
        line-height: 1.2;
      }
      span {
        color: #ffd200;
      }
      i {
        color: #eef2b1;
      }
      div a {
        text-decoration: none;
      }
      b {
        color: #c1e3ff;
      }
      a.avatar {
        position: fixed;
        bottom: 15px;
        right: -100px;
        -webkit-animation: slide 0.5s 4.5s forwards;
        animation: slide 0.5s 4.5s forwards;
        display: block;
        z-index: 4;
      }
      a.avatar img {
        border-radius: 100%;
        width: 44px;
        border: 2px solid #fff;
      }
      @-webkit-keyframes slide {
        from {
          right: -100px;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity: 0;
        }
        to {
          right: 15px;
          -webkit-transform: rotate(0);
          transform: rotate(0);
          opacity: 1;
        }
      }
      @keyframes slide {
        from {
          right: -100px;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity: 0;
        }
        to {
          right: 15px;
          -webkit-transform: rotate(0);
          transform: rotate(0);
          opacity: 1;
        }
      }
    </style>
    <script language="JavaScript">
      function myrefresh() {
        window.history.go(-1);
      }
      setTimeout("myrefresh()", 15e3);
    </script>
    <meta http-equiv="refresh" content="18;URL=./" />
  </head>
  <body>
    <h1>404</h1>
    <div>
      <p>> <span>错误代码</span>: "<i>404 Page Not Found </i>"</p>
      <p style="color: #f5f5f5">> Error Code: "404 Page Not Found "</p>
      <p>
        > <span>错误原因</span>: [<b>该页面不存在</b>]
        "<i>出现原因可能是网站所有者临时或永久删除了本页面。</i>"
      </p>
      <p style="color: #f5f5f5">
        > Error Cause: [The page does not exist] "The reason may be that the
        site owner has temporarily or permanently removed this page."
      </p>
      <p>
        > <span>温馨提醒</span>: [<b>该问题您作为访客无法解决</b>]
        "<i>您可以联系网站管理者，咨询本页面被删除的原因以及是否会恢复本页面。</i>"
      </p>
      <p style="color: #f5f5f5">
        > Warning Sign: [This problem can not be solved by you as a visitor]
        "You can contact the site administrator to ask why this page has been
        removed and whether it will be restored."
      </p>
      <p>
        > <span>跳转提醒</span>: "<i
          >我们将会在5秒后为您跳转至上一页，您可以继续浏览我们网站！ </i
        >"
      </p>
      <p style="color: #f5f5f5">
        > Jump alert: "We will jump to the previous page for you in 5 seconds,
        you can continue to visit our website!"
      </p>
    </div>
    <script>
      var str = document.getElementsByTagName("div")[0].innerHTML.toString(),
        i = 0;
      (document.getElementsByTagName("div")[0].innerHTML = ""),
        setTimeout(function () {
          var e = setInterval(function () {
            i++,
              (document.getElementsByTagName("div")[0].innerHTML =
                str.slice(0, i) + "|"),
              i == str.length &&
                (clearInterval(e),
                (document.getElementsByTagName("div")[0].innerHTML = str));
          }, 10);
        }, 0);
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
      integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
      data-cf-beacon='{"rayId":"6db38bf96e8a0d1c","version":"2021.12.0","r":1,"token":"62b50533f1504bc1a9faf790a5ec4346","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
