<!DOCTYPE html>
<html>
    <head>
        <title>个人信息注册</title>
        <meta charset="UTF-8">
    </head>
    <style>
        .title1{
            text-align: center;
            font-weight: normal;
        }
        hr{
            width: 100%;
            height: 10px;
            border: none;
            background-color: #9910ac;
        }
        table{
            width: 60%;
            align-items:center ;
            border: 3px solid rgb(4, 9, 87);
            padding: 20px;
            border-collapse: collapse;
        }
        td{
            border: 3px solid rgb(4, 9, 87);
        }
        footer{
            bottom: 0px;
        }
    </style>
    <body>
        <img src="img/top.png" alt="教育学部" width="100%">
        <h1 class="title1">个人信息注册</h1>
        <hr/>
        <form action="" method="get">
            <table border="5" align="center" cellpadding="12px"e>
                <tr>
                    <td>用户名：</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>确认密码：</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>性别：</td>
                    <td><input type="radio" name="sex" value="男">男<input type="radio" name="sex" value="女">女</td>
                </tr>
                <tr>
                    <td>爱好：</td>
                    <td>读书<input type="checkbox" checked> 跳舞<input type="checkbox"> 唱歌<input type="checkbox"></td>
                </tr>
                <tr>
                    <td>技术：</td>
                    <td><input type="checkbox">网页设计<input type="checkbox"> C语言<input type="checkbox"> 课件制作<input type="checkbox"> 摄影摄像</td>
                </tr>
                <tr>
                    <td>籍贯：</td>
                    <td>
                        <select name="籍贯">
                            <option value="桂林">桂林</option>
                            <option value="北京">北京</option>
                            <option value="上海">上海</option>
                            <option value="广州">广州</option>
                            <option value="深圳">深圳</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>上传照片：</td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td>简介：</td>
                    <td><textarea rows="10" cols="50" placeholder="请输入"></textarea></td>
                </tr>
                <tr align="center">
                    <td colspan="2"><p><input type="submit" value="提交数据"><input type="reset" value="清除数据"></p></td>
                </tr>
            </table>
        </form>
    </body>
    <footer>
        <h5 style="text-align: center; color: blueviolet;">copyright by ©devsHG 2024 All Rights Reserved. </a>
        <a style="color:palevioletred" href="https://icp.gov.moe/?keyword=20242658" target="_blank">萌ICP备20242658号</a>
    </footer>
</html>